<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2540,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1310,190)" name="ODS3"/>
    <comp loc="(1630,190)" name="ODS3"/>
    <comp loc="(1970,190)" name="ODS3"/>
    <comp loc="(2390,190)" name="ODS3"/>
    <comp loc="(2760,190)" name="ODS3"/>
    <comp loc="(300,190)" name="ODS3"/>
    <comp loc="(630,190)" name="ODS3"/>
    <comp loc="(970,190)" name="ODS3"/>
    <wire from="(1070,190)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1080,210)" to="(1080,440)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1640,310)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(110,320)" to="(730,320)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(110,430)" to="(740,430)"/>
    <wire from="(130,330)" to="(1070,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,440)" to="(1080,440)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(1310,210)" to="(1310,300)"/>
    <wire from="(1390,190)" to="(1390,340)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(1400,210)" to="(1400,450)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1410,230)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1970,300)"/>
    <wire from="(150,340)" to="(1390,340)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,450)" to="(1400,450)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(1630,150)" to="(1630,190)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(1640,210)" to="(1640,310)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,350)" to="(1730,350)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,460)" to="(1740,460)"/>
    <wire from="(1730,190)" to="(1730,350)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(1740,210)" to="(1740,460)"/>
    <wire from="(1740,210)" to="(1750,210)"/>
    <wire from="(1750,230)" to="(1750,310)"/>
    <wire from="(1750,310)" to="(2390,310)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(2150,360)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(2160,470)"/>
    <wire from="(1970,140)" to="(1970,190)"/>
    <wire from="(1970,210)" to="(1970,300)"/>
    <wire from="(210,370)" to="(2480,370)"/>
    <wire from="(210,490)" to="(2500,490)"/>
    <wire from="(2150,190)" to="(2150,360)"/>
    <wire from="(2150,190)" to="(2170,190)"/>
    <wire from="(2160,210)" to="(2160,470)"/>
    <wire from="(2160,210)" to="(2170,210)"/>
    <wire from="(2170,230)" to="(2170,290)"/>
    <wire from="(2170,290)" to="(2760,290)"/>
    <wire from="(2390,130)" to="(2390,190)"/>
    <wire from="(2390,210)" to="(2390,310)"/>
    <wire from="(2480,190)" to="(2480,370)"/>
    <wire from="(2480,190)" to="(2540,190)"/>
    <wire from="(2500,210)" to="(2500,490)"/>
    <wire from="(2500,210)" to="(2540,210)"/>
    <wire from="(2530,230)" to="(2540,230)"/>
    <wire from="(2760,120)" to="(2760,190)"/>
    <wire from="(2760,210)" to="(2760,290)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(730,160)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,310)" to="(970,310)"/>
    <wire from="(50,210)" to="(50,470)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(70,190)" to="(70,370)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(740,210)" to="(740,430)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(750,300)" to="(1310,300)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(770,170)" to="(970,170)"/>
    <wire from="(770,70)" to="(770,170)"/>
    <wire from="(790,160)" to="(1310,160)"/>
    <wire from="(790,70)" to="(790,160)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,300)" to="(630,300)"/>
    <wire from="(810,150)" to="(1630,150)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(830,140)" to="(1970,140)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(850,130)" to="(2390,130)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(870,120)" to="(2760,120)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(90,310)" to="(390,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,420)" to="(400,420)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,210)" to="(970,310)"/>
  </circuit>
  <circuit name="ODS3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ODS3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="label" val="notA"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="label" val="notB"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="label" val="notCIN"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate"/>
    <comp lib="1" loc="(720,520)" name="AND Gate"/>
    <comp lib="1" loc="(720,590)" name="AND Gate"/>
    <comp lib="1" loc="(830,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,610)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,610)" to="(670,610)"/>
    <wire from="(360,360)" to="(360,570)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,570)" to="(670,570)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,540)" to="(670,540)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,500)" to="(670,500)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,470)" to="(670,470)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(590,150)" to="(590,400)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,370)" to="(830,510)"/>
    <wire from="(830,370)" to="(860,370)"/>
  </circuit>
</project>
