<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate"/>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(220,360)" to="(730,360)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(960,220)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,510)" to="(800,510)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(940,240)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(590,440)" to="(870,440)"/>
    <wire from="(600,290)" to="(600,500)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,420)" to="(870,420)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(800,290)" to="(800,510)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(960,220)" to="(960,420)"/>
  </circuit>
</project>
